#spring.application.name=DOCTOR-SERVICE
#
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.activity.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.activity.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.activity.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.activity.slidingWindowSize=5
resilience4j.circuitbreaker.instances.activity.failureRateThreshold=50
resilience4j.circuitbreaker.instances.activity.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.activity.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.activity.automaticTransitionFromOpenToHalfOpenEnabled=true

##Resilience4J Timeout Properties
#resilience4j.timelimiter.instances.inventory.timeout-duration=3s
#
##Resilience4J Retry Properties
#resilience4j.retry.instances.inventory.max-attempts=3
#resilience4j.retry.instances.inventory.wait-duration=5s
#
